SchoolMath/SchoolMath/Views/FirstGrade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolMath.Views.FirstGrade"
             Title="Primer Grado"
             >

    <ScrollView>
        <Grid Padding="20,20,20,20" RowSpacing="30" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image x:Name="img_Addition"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Image x:Name="img_2"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Image x:Name="img_3"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Image x:Name="img_5"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" >
                <Image x:Name="img_6"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Center">
                <Image x:Name="img_7"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center">
                <Image x:Name="img_4"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" >
                <Image x:Name="img_9"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0">
                <Image x:Name="img_10"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="1">
                <Image x:Name="img_8"/>
                <Label FontSize = "20" Text="Sumas" HorizontalOptions="Center"/>
            </StackLayout>

        </Grid>
    </ScrollView>
   


</ContentPage>